<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f5f7;
        }
        .icon-nav{
            list-style: none;
            background-color: #231f2e;
            padding: 0 12px 12px 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
            box-shadow: 0 10px 50px rgba(6,5,59, 0.25);
        }
        .icon-nav li{
            margin-top: 12px;
        }
        .icon-nav li.split{
            margin-top: 80px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255,0.15);
        }
        .icon-nav a{
            color: #fff;
            display: flex;
            justify-content: center;
            text-decoration: none;
            align-items: center;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            position: relative;
        }
        .icon-nav a i{
            font-size: 20px;
        }
        .icon-nav a span{
            /* position: absolute; */
            position: absolute;
            left: calc(100% + 24px);
            background-color: #fa5c51;
            font-size: 15px;
            white-space: nowrap;
            padding: 8px 16px;
            border-radius: 6px;
            transform: scale(0);
            opacity: 0;
            transform-origin: center left;
            transition: 0.15s ease;
        }
        .icon-nav a span::before{
            content: "";
            width: 12px;
            height: 12px;
            background-color: #fa5c51;
            left: 1px;
            top: 56%;
            position: absolute;
            border-radius: 3px;
            transform: translate(-50%) rotate(45deg);
            
        }
        .icon-nav a:hover,
        .icon-nav a:focus,
        .icon-nav a:active{
            background-color: #fa5c51;
            outline: none;
        }
        .icon-nav a:hover span,
        .icon-nav a:focus span,
        .icon-nav a:active span{
            transform: scale(1);
            opacity: 1;
        }

    </style>
</head>
<body>
    <ul class="icon-nav">
        <li>
            <a href="">
                <i class="fa fa-home"></i>
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-product-hunt"></i>
                <span>产品管理</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-user-circle"></i>
                <span>会员管理</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-shopping-bag"></i>
                <span>订单管理</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-credit-card-alt"></i>
                <span>财务中心</span>
            </a>
        </li>
        <li class="split">
            <a href="">
                <i class="fa fa-bell"></i>
                <span>消息</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-gear"></i>
                <span>系统配置</span>
            </a>
        </li>
        <li>
            <a href="">
                <i class="fa fa-user"></i>
                <span>用户中心</span>
            </a>
        </li>
    </ul>
</body>
</html>