body {
    margin: 0;
    padding: 0;
    // color: black;
    background-color: black;
}

.cc {

    .row {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .box {
            margin-top: 20px;
            // background-color: rgb(246, 233, 233);
            width: 350px;
            height: 350px;
        }
    }
}