<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: rgb(1, 1, 1);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-slide video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="headercontent">
      <div class="zhaopian">
        <img src="./imgs/360logo.png" alt="360">
      </div>
      <span>
        <a href="">论坛</a>
        <a href="">扩展</a>
        <a href="">Mac版</a>
      </span>
    </div>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./imgs/3601.jpg" alt="">
        <div class="biaoti">
          <h3>畅快浏览 极致体验</h3>
          <p>全新Chrome内核浏览器, 性能更强, 速度更快</p>
          <div class="banben32">32位版本</div>
          <div class="banben64">
            <img src="./imgs/t0102fdf3201e9fcf21.png" alt="">
            <div>64位版本</div>
            <div class="newban">NEW</div>
          </div>
        </div>
        <!-- <img src="./imgs/wx.png" alt=""> -->
        <div class="tu1">
          <img src="./imgs/wx.png" alt="">
        </div>
        <div class="tu2">
          <img src="./imgs/ht.png" alt="">
        </div>
        <div class="tu3">
          <img src="./imgs/hj.png" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <video src="./imgs/dx.mp4" muted autoplay loop></video>

        <div class="pc2">
          <h1>极速
          </h1>
          <h4>全新Chromium内核</h4>
          <p>性能强劲,快如闪电。</p>
          <div>立即体验</div>
        </div>
      </div>
      <div class="swiper-slide">
        <video src="./imgs/sj.mp4" muted autoplay loop></video>
        <div class="pc2">
          <h1>极速
          </h1>
          <h4>全新Chromium内核</h4>
          <p>性能强劲,快如闪电。</p>
          <div>立即体验</div>
        </div>
      </div>
      <div class="swiper-slide">
        <video src="./imgs/ysk.mp4" muted autoplay loop></video>
        <div class="pc2">
          <h1>极速
          </h1>
          <h4>全新Chromium内核</h4>
          <p>性能强劲,快如闪电。</p>
          <div>立即体验</div>
        </div>
      </div>
      <div class="swiper-slide">
        <video src="./imgs/ym.mp4" muted autoplay loop></video>

        <div class="pc2">
          <h1>极速
          </h1>
          <h4>全新Chromium内核</h4>
          <p>性能强劲,快如闪电。</p>
          <div>立即体验</div>
        </div>
        <div class="footer">
          <p>Copyright@2005-2022.CN All Rights Reserved 360互联网安全中心 隐私政策 京ICP证080047号[京ICP备08010314号-6]</p>
          <p>网站举报电话:4006693600 举报邮箱:kefu@360.cn 互联网违法和不良信息举报中心:https://www.12377.cn</p>
          <p>京公网安备 11000002000006号</p>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 30,
      mousewheel: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>