@media screen and (max-width:768) {
    .services .btn {
        text-align: left;
    }
}

@media screen and (min-width:768px) {
    .skin .right {
        text-align: right;
    }
}

@media screen and (max-width:996px) {
    .col-md-10 {
        display: none;
    }

    .top-top {
        display: none;
    }
}

@media screen and (max-width:996px) {
    .canvs {
        display: block !important;
    }
}

@media screen and (max-width:750px) {
    .tupian {
        width: 100% !important;
    }
}



ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    position: relative;

}

.f-top {
    background: #0c5d69;

    .r-top {
        position: relative;
    }


    ul.top-left {
        padding: 12px 0;

        li {
            font-size: 13px;
            color: #ffffff;
            list-style: none;
            display: inline-block;
            margin-right: 25px;


            .fa {
                display: inline-block;
                text-rendering: auto;
            }

            i {
                font-size: 13px;
                margin-right: 5px;
            }
        }
    }


    .top-right {
        text-align: right;
        padding: 12px 0;

        a {
            font-size: 16px;
            color: #ffffff;
            display: inline-block;
            margin-right: 20px;
        }
    }


    .next-top {

        background-color: #ffffff;
        z-index: 97;

        .logo {
            padding: 42px 0;
        }

        .logo-right {
            padding: 30px 0;
            // display: flex;
            text-align: right;
            // justify-content: flex-end;
        }

        .canvs {
            display: none;
            font-size: 22px;
            color: #222;
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #323232;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 35px;

        }



        .col-md-10 {


            .header-left {
                display: flex;
                text-align: right;
                // text-align: right;


                ul {
                    display: flex;

                    li {
                        list-style: none;
                        display: inline-block;
                        margin-right: 45px;
                        position: relative;
                        font-size: 15px;
                        color: #111111;
                        font-weight: 500;
                        display: block;
                        padding: 4px 0;
                        text-transform: uppercase;
                        position: relative;
                    }
                }

            }

            .header-right {
                display: inline-block;

                li {
                    display: inline-block;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 12px 30px 10px;
                    text-transform: uppercase;
                    color: #111111;
                    letter-spacing: 2px;
                    border: 2px solid #13a2b7;
                    border-radius: 5px;
                }
            }
        }
    }

    .news-top {
        background-color: #c4c4c4;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background: #ffffff;
        padding: 50px 20px 30px 30px;
        display: block;
        z-index: 99;
        transition: all, 0.5s;
        overflow-y: auto;
        // display: block;

        .logo {
            margin-bottom: 25px;
        }

        .word {
            li {
                padding: 7px 0;
                list-style: none;
                display: inline-block;
                margin-right: 45px;
                position: relative;
                font-size: 15px;
                color: #111111;
                font-weight: 500;
                display: block;
                padding: 4px 0;
                text-transform: uppercase;
                position: relative;
            }

            .active {
                z-index: 99;

                ul {
                    display: none;

                    li {}
                }

                :hover {
                    ul {
                        display: block;
                    }
                }
            }

        }

        .btn {
            display: inline-block;

            li {
                display: inline-block;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 30px 10px;
                text-transform: uppercase;
                color: #111111;
                letter-spacing: 2px;
                border: 2px solid #13a2b7;
                border-radius: 5px;
            }
        }

        .fa-left {
            ul {
                padding: 12px 0;

                li {
                    margin-right: 10px;
                    font-size: 13px;
                    color: #13a2b7;
                    list-style: none;
                    display: inline-block;

                    .fa {
                        display: inline-block;
                        text-rendering: auto;
                    }

                    i {
                        color: #111111;
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }

        .top-right {
            text-align: left;

            a {
                font-size: 16px;
                color: #111111;
                display: inline-block;
                margin-right: 20px;

            }
        }
    }

    .mask {
        position: absolute;
        background-color: #1111112c;
        width: 100%;
        height: 100%;
        z-index: 98;
        display: none;
    }
}


.quality {
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 145px;
    padding-bottom: 215px;

    span {
        font-size: 15px;
        font-weight: 500;
        color: #13a2b7;
        text-transform: uppercase;
        display: block;
    }

    h2 {
        font-size: 48px;
        color: #111111;
        font-weight: 700;
        line-height: 60px;
        margin-top: 10px;
        margin-bottom: 35px;
    }

    a {
        background: #13a2b7;
        color: #ffffff;
        font-weight: 600;

        display: inline-block;
        font-size: 15px;
        font-weight: 500;
        padding: 12px 30px 10px;
        text-transform: uppercase;
        color: #111111;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 2px solid #13a2b7;
        border-radius: 5px;
    }
}

.aes {
    .card {
        padding: 50px;
        -webkit-box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
        box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
        margin-top: -70px;
        background: #ffffff;

        .test {
            margin-bottom: 35px;

            span {
                font-size: 15px;
                color: #888888;
                font-weight: 500;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            h2 {
                color: #111111;
                font-weight: 700;
                margin-top: 8px;

            }
        }

        input {
            font-size: 15px;
            color: #666666;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .date {
            position: relative;

            i {
                position: absolute;
                right: 20px;
                top: 18px;
                font-size: 15px;
                color: #666666;
            }
        }

        .btn {
            button {
                font-size: 15px;
                color: #ffffff;
                background: #13a2b7;
                font-weight: 600;
                border: none;
                border-radius: 5px;
                display: inline-block;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 14px 30px 12px;
            }
        }
    }

    .right-text {
        padding: 100px 0;
    }

    .title {
        span {
            font-size: 15px;
            color: #888888;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h2 {
            color: #111111;
            font-weight: 700;
            margin-top: 8px;

            b {
                font-weight: 700;
                color: #13a2b7;
            }
        }

    }

    p {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        color: #666666;
        font-weight: 400;
        line-height: 25px;
        margin: 0 0 15px 0;
    }

    .logo {
        background-image: url(../img/consultation-video.jpg);
        background-size: cover;
        background-position: center;
        height: 262px;
    }
}


.offer {
    padding-top: 100px;
    padding-bottom: 50px;

    .offertop {
        margin-bottom: 45px;

        span {
            font-size: 15px;
            color: #888888;
            text-transform: uppercase;
        }

        h2 {
            color: #111111;
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .item {
        text-align: center;

        img {}

        h5 {
            margin-bottom: 16px;
            margin-top: 26px;
            font-size: 20px;
            color: #111111;
            font-weight: 600;
        }

        p {
            font-size: 15px;
            color: #666666;
            line-height: 25px;
        }
    }

}

.services {
    background-image: url('../img/services-bg.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 70px;

    .servicestop {
        margin-bottom: 45px;

        h2 {
            margin-top: 0;
            color: white;
            margin-bottom: 45px;
            font-weight: 700;
            margin-top: 8px;

            small {
                color: #13a2b7;
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
            }

            div {
                margin-top: 8px;
            }
        }


    }

    .col-sm-4 {
        text-align: right;

        button {
            display: inline-block;
            color: white;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 30px 10px;
            background-color: transparent;
            text-transform: uppercase;
            border: 2px solid #13a2b7;
            border-radius: 5px;
        }
    }


    .servicesbottom {

        padding: 0 15px;

        .media {
            background-color: white;
            padding: 45px 30px 45px 50px;
            margin-bottom: 30px;
            border-radius: 10px;
            transition: all .5s;
        }

        &:hover {
            .media {
                background-color: #13a2b7;

                p {
                    color: white;
                }

                h5 {
                    color: white;
                }
            }
        }

        h5 {
            font-size: 20px;
            color: #111111;
            font-weight: 600;
            margin-bottom: 14px;
        }

        p {
            font-size: 15px;
            color: #666666;
            font-weight: 400;
            line-height: 25px;
        }
    }
}

.Doctors {
    padding-top: 100px;
    padding-bottom: 70px;

    .col-md-12 {
        text-align: center;

        .card {
            margin-bottom: 45px;

            span {
                font-size: 15px;
                color: #888888;
                font-weight: 500;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            h2 {
                color: #111111;
                font-weight: 700;
                margin-top: 8px;
            }
        }
    }

    .col-md-4 {
        text-align: center;

        img {
            border: 10px solid #e1dfdf;
            transition: all .5s;
            margin-bottom: 32px;
        }

        h5 {
            font-size: 20px;
            color: #111111;
            font-weight: 600;
            margin-bottom: 5px;

        }

        span {
            font-size: 15px;
            color: #13a2b7;
            display: block;
            margin-bottom: 12px;
        }

        .icons {
            i {
                font-size: 15px;
                color: #666666;
                display: inline-block;
                margin-right: 20px;
            }

            :nth-child(4) {
                margin-right: 0;
            }
        }

        &:hover {
            img {
                border: 10px solid #13a2b7;
            }
        }
    }
}

.seven-logo {
    .col-md-9 {
        div {

            &:nth-child(1) {
                background-image: url(../img/gallery-1.jpg);
                background-size: cover;
                background-position: center;
                height: 338px;
                margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(2) {
                background-image: url(../img/gallery-2.jpg);
                background-size: cover;
                background-position: center;
                height: 338px;
                margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)

            }

            &:nth-child(3) {
                background-image: url(../img/gallery-3.jpg);
                background-size: cover;
                background-position: center;
                height: 338px;
                margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)

            }

            &:nth-child(4) {
                background-image: url(../img/gallery-5.jpg);
                background-size: cover;
                background-position: center;
                height: 338px;
                margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(5) {
                background-image: url(../img/gallery-6.jpg);
                background-size: cover;
                background-position: center;
                height: 338px;
                margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }

            &:nth-child(6) {
                background-image: url(../img/gallery-7.jpg);
                background-size: cover;
                background-position: center;
                height: 338px;
                margin-right: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px)
            }
        }
    }

    .col-md-3 {
        height: 692px;
        background-image: url(../img/gallery-4.jpg);
        background-size: cover;
        background-position: centers;
    }
}

.skin {
    padding-top: 80px;
    padding-bottom: 70px;

    .bottom {
        margin-bottom: 45px;
    }

    .left {
        span {
            font-size: 15px;
            color: #888888;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        h2 {
            color: #111111;
            font-weight: 700;
            margin-top: 8px;
        }
    }

    .right {

        // text-align: right;
        .btn {
            // display: inline-block;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 30px 10px;
            text-transform: uppercase;
            color: #111111;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #13a2b7;
            border-radius: 5px;

        }
    }


    .text {


        .card {
            padding: 30px;
            // border: 1px solid gray;
            margin-bottom: 30px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);

            &:hover {
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25);

                h5 {
                    text-decoration: underline;
                }
            }

            h5 {
                color: #111111;
                font-weight: 600;
                line-height: 24px;
            }

            p {
                font-size: 15px;
                color: #666666;
                font-weight: 400;
                line-height: 25px;
                margin: 0 0 15px 0;
            }

            ul {
                margin: 0;
                padding: 0;

                li {
                    img {
                        border-radius: 50%;
                    }

                    display: inline-block;
                    font-size: 13px;
                    margin-right: 22px;
                    color: #888888;

                }
            }
        }

    }

}

.footer {
    background-color: #111111;
    padding-top: 40px;

    .top {
        margin-bottom: 65px;
        padding-bottom: 40px;

        .x-img {
            line-height: 60px;
        }

        .btn {
            position: relative;

            input {
                width: 100%;
                height: 50px;
                font-size: 14px;
                color: #ffffff;
                background: transparent;
                border: 1px solid #13a2b7;
                padding-left: 20px;
                border-radius: 50px;
            }

            button {
                color: #ffffff;
                background-color: #13a2b7;
                border-radius: 0 50px 50px 0;
                position: absolute;
                right: 0;
                top: 4px;
                height: 54px;
            }
        }

        .ts {

            .icons {
                display: flex;
                justify-content: space-evenly;

                .right {
                    height: 50px;
                    width: 50px;
                    background-color: #888;
                    // float: left;
                    border-radius: 50%;
                    margin-left: 10px;
                    text-align: center;
                    font-size: 18px;

                    i {
                        color: white;
                        line-height: 50px;
                    }
                }
            }
        }
    }

    .first {
        .one {
            margin-bottom: 30px;
        }

        h5 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        li {
            font-size: 14px;
            color: #c4c4c4;
            font-weight: 300;
            line-height: 30px
        }

        .two {
            margin-bottom: 30px;

            li {
                margin-bottom: 30px;

                i {
                    font-size: 18px;
                    color: #13a2b7;
                    margin-right: 15px;
                }
            }
        }
    }

    .logo {
        width: 360px;
        height: 190px;
        background-color: #666666;
        margin-bottom: 30px;
    }

    .last {
        .col-md-7 {
            overflow: hidden;
            padding: 10px;
        }

        .left {
            font-size: 14px;
            float: left;
            overflow: hidden;
            margin-left: 10px;

            p {
                float: left;
                margin-right: 5px;
            }

            i {
                float: left;
                line-height: 20px;
                margin-right: 5px;
                color: #067182;
            }

            a {
                float: left;
                color: #067182;
                text-decoration: none;
            }
        }

        .right {
            float: right;
            font-size: 14px;

            ul {
                overflow: hidden;

                li {
                    float: left;
                    margin-left: 15px;
                }
            }
        }
    }
}