@media screen and (max-width:996px) {

    .heard-bottom {
        display: block !important;
    }

    .heard-top {
        display: none;
    }

}

.heard-top {
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #fff;
    z-index: 99;

    .container {
        height: 100%;

    }

    .top {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: relative;

        .left {
            // color: #060606d3;
            color: #060606;
            font-size: 32px;
            font-weight: 800;
            margin: 0;

            span {
                font-weight: 100;

            }
        }

        .center {
            display: flex;
            flex-basis: auto;
            width: 75%;
            justify-content: flex-end;

            ul {
                display: flex;
                width: 70%;
                justify-content: space-evenly;
                list-style: none;
                padding: 0;
                font-size: 14px;
                color: #060606;
                font-weight: 500;
                text-transform: uppercase;
                margin-top: 10px;

                li {

                    &:first-child {
                        color: #f54747;
                    }

                    &:hover {
                        color: #f54747;

                    }
                }
            }

            form {
                display: flex;
            }

            input {
                font-size: 15px;
                border-radius: 30px 0 0 30px;
                background: rgb(255 255 255 / 25%);
                padding: 8px 15px;
                color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.222);
            }

            button {
                border-radius: 0 30px 30px 0;
                box-shadow: none;
                padding: 6px 16px;
                font-size: 15px;
                background-color: #F54748;
                border: transparent;
                color: #f8f9fa;
            }
        }

        .right {
            display: flex;
            font-size: 25px;
            position: absolute;
            right: -30px;

            .fa-sun-o {
                display: none;
            }
        }
    }
}

.heard-bottom {
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #fff;
    z-index: 99;
    display: none;

    .container {
        height: 100%;

    }

    .top {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: relative;

        .left {
            // color: #060606d3;
            color: #060606;
            font-size: 32px;
            font-weight: 800;
            margin: 0;

            span {
                font-weight: 100;

            }
        }

        .right {
            display: flex;
            font-size: 25px;
            position: absolute;
            right: 40px;

            .fa-sun-o {
                display: none;

            }
        }

        .icon {
            font-size: 32px;
            font-weight: 800;
            color: #f54747;

            .fa-times {
                display: none;
            }

        }
    }

    .bottom {
        background-color: #f8f9fa;
        width: 100%;
        padding: 20px;
        display: none;

        ul {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            font-size: 14px;
            color: #060606;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: 10px;
            flex-direction: column;
            align-items: center;

            li {
                padding: 7px 0;

                &:first-child {
                    color: #f54747;
                }

                &:hover {
                    color: #f54747;

                }
            }
        }

        form {
            display: flex;
            justify-content: space-around;
        }

        input {
            width: 100%;
            font-size: 15px;
            border-radius: 30px 0 0 30px;
            background: rgb(255 255 255 / 25%);
            padding: 8px 15px;
            color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.222);
        }

        button {
            border-radius: 0 30px 30px 0;
            box-shadow: none;
            padding: 6px 16px;
            font-size: 15px;
            background-color: #F54748;
            border: transparent;
            color: #f8f9fa;
        }
    }
}


.top-back {
    .back {
        background-image: url(../image/b3.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.234);
    }

    .warpper {
        margin: 0 160px;
        padding: 0 15px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
        // width: 100%;
        justify-content: center;
        z-index: 10;

        .col-xs-12 {}

        P {
            font-size: 16px;
            line-height: 32px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: .5px;
            background: rgb(255 255 255 / 12%);
            display: inline-block;
            padding: 6px 30px;
            border-radius: 50px;
        }

        h1 {
            padding-top: 9px;
            font-size: 65px;
            line-height: 75px;
            margin-bottom: 18px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        div {
            padding-top: 30px;

            a {
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                font-weight: bold;
                outline: none;
                border: none;
                border-radius: 50px;
                background: #F54748;

            }
        }
    }
}

.services {
    padding: 48px 0;

    .container {
        // width: 1200px;
        margin: 0 auto;

        .ser-top {
            h3 {
                text-align: center;
                color: #060606;
                font-size: 44px;
                line-height: 50px;
                font-weight: bold;
                margin-bottom: 3rem;

                span {
                    font-weight: 100;
                }
            }
        }

        .ser-bottom {

            // display: flex;
            .box {
                // width: 1200px;
                // max-width: 100%;
            }

            .card {

                position: relative;

                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 5px;
                }

                .mask {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    display: inline-grid;
                    align-items: center;
                    align-content: center;
                    transform: scale(0);
                    background-color: rgba(245, 71, 72, 0.8);
                    transition: all 0.5s ease 0s;
                    padding: 30px;
                    border-radius: 5px;
                    color: #fff;

                    h4 {
                        font-size: 22px;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                        line-height: 3rem;
                    }
                }

                .icon {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 5;
                    color: #fff;
                    background: #F54748;
                    padding: 10px;
                    border-bottom-left-radius: 5px;
                    transform: scale(1);
                    transition: all 0.5s ease 0s;

                }

                &:hover {
                    .mask {
                        transform: scale(1);
                    }

                    .icon {
                        transform: scale(0);
                    }
                }
            }
        }

        .bottom-btn {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 24px;
            margin-top: 48px;

            a {
                width: 250px;
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 50px;
                font-weight: bold;
                outline: none;
                border: none;
                background: #F54748;
                transition: all 1.8s ease-in-out;
            }
        }
    }
}

.clients {
    background-color: #fafafb;
    padding: 48px 0;

    .cli-top {
        margin-bottom: 3rem;
        text-align: center;
        font-size: 44px;
        line-height: 50px;
        font-weight: bold;
        color: #060606;

        span {
            font-weight: 100;
        }
    }

    .cli-center {
        .box {
            padding: 40px 30px;
            transition: all 0.5s ease 0s;
            box-shadow: 0 0 20px 0 #0606066a;
            border-radius: 5px;
            position: relative;
            background-color: #fff;

            .icon {
                i {
                    color: #F54748;
                    font-size: 30px;
                    font-weight: 900;
                }
            }

            h4 {

                p {
                    font-size: 24px;
                    font-weight: bold;
                    margin-top: 25px;
                    margin-bottom: 15px;
                    color: #060606 !important;
                    list-style: none;
                }
            }

            .number {
                position: absolute;
                font-size: 60px;
                line-height: 60px;
                right: 40px;
                top: 30px;
                opacity: .07;
                transition: 0.3s ease-in-out;
            }

            p {
                padding: 0;
                font-size: 16px;
                line-height: 28px;
            }

            .a {
                font-size: 17px;
                padding: 0;
                border-bottom: 2px solid #F54748;
                color: #060606;
                transition: 0.3s ease-in-out;
                font-weight: 600;
                border-radius: 0;
                margin-top: 20px;
                display: inline-block;
                text-transform: none;
            }

            &:hover {
                .number {
                    opacity: 1;

                }
            }

        }
    }
}

.experience {

    padding: 48px 0;

    .container {
        padding: 48px 0;
        // margin: 0 15px;
    }

    .left {
        h3.title {
            font-size: 44px;
            line-height: 50px;
            font-weight: bold;

            span {
                font-weight: 100;
            }
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 28px;
        }

        .one {
            margin-top: 1.5rem
        }

        .two {
            margin-top: 1.5rem
        }

        .btn {
            padding: 14px 42px;
            font-size: 16px;
            color: #fff;
            border-radius: 50px;
            font-weight: bold;
            outline: none;
            border: none;
            background: #F54748;
            margin-top: 1.5rem;
            transition: all 1.8s ease-in-out;

            &:hover {
                background: #f48924;
            }

        }
    }

    .right {
        .right-img {
            position: relative;

            img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .img-mask {
                content: '';
                position: absolute;
                border: 8px solid rgb(202, 202, 202);
                right: -25px;
                left: 25px;
                bottom: 25px;
                top: -25px;
                z-index: -1;
                border-radius: 5px;
            }

            .icon {
                position: absolute;
                top: calc(50% - 22.5px);
                left: calc(50% - 22.5px);
                transform: scale(1);
                transition: 0.3s ease-in-out;

                span {
                    background: #fff;
                    display: flex;
                    width: 55px;
                    height: 55px;
                    line-height: 55px;
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;

                    .fa-play {
                        text-align: center;
                        font-weight: 900;
                        color: #F54748;
                    }
                }

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

.design {
    padding: 48px;
    background-image: url(../image/bg1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -10;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.279);
        z-index: -1;
    }

    .container-fluid {

        z-index: 50;
    }

    .design-bac {
        // display: flex;
        padding: 48px 0;
        // justify-content: space-around;
        // align-items: center;
        // margin: 0 15px;

        .left {
            h3 {
                font-size: 44px;
                line-height: 50px;
                font-weight: bold;
                color: #fff;

                span {
                    font-weight: 100;
                }
            }

            p {
                color: #f8f9fa;
                margin-top: 1.5rem;
            }
        }

        .right {
            display: flex;
            width: 50%;
            align-content: center;
            justify-content: center;
            padding-top: 50px;

            p {

                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border-radius: 50px;
                font-weight: bold;
                outline: none;
                border: none;
                background: #F54748;
                transition: all 1.8s ease-in-out;

                &:hover {
                    background: #f48924;

                }
            }
        }
    }
}

.works {
    .w {
        .works-right {
            padding: 48px;
            height: 442px;

            .one {
                padding: 48px;

                h3 {
                    font-size: 44px;
                    line-height: 50px;
                    font-weight: bold;

                    span {
                        font-weight: 100;

                    }
                }

                p {
                    margin-top: 1rem !important;
                    margin-bottom: 1rem !important;
                    font-size: 16px;
                    line-height: 28px;
                }

                .btn {
                    padding: 14px 42px;
                    font-size: 16px;
                    color: #fff;
                    border-radius: 50px;
                    font-weight: bold;
                    outline: none;
                    border: none;
                    background: #F54748;
                    transition: all 1.8s ease-in-out;

                    &:hover {
                        background: #f48924;

                    }
                }
            }
        }

        .works-two {
            div {
                background-image: url(../image/bg2.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 442px;
                padding: 50px 30px;
            }
        }

        .works-three {
            margin: 0;

            .imgs {
                background-image: url(../image/bg3.jpg);
                background-size: cover;
                background-position: center;
                width: 50%;
                height: 442px;
                padding: 50px 30px;

            }

            .work {
                display: flex;
                padding: 48px;
                height: 442px;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                i {
                    color: #F54748;
                    font-size: 36px;
                    font-weight: 900;
                }

                .title {
                    font-size: 22px;
                    line-height: 32px;
                    color: black;
                    margin-bottom: 0px;
                    display: inline-block;
                    font-weight: bold;
                }

                .bottom {
                    font-size: 16px;
                    line-height: 25px;
                    font-weight: normal;
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }

        .works-four {
            margin: 0;

            .imgs {
                background-image: url(../image/bg4.jpg);
                background-size: cover;
                background-position: center;
                width: 50%;
                height: 442px;
                padding: 50px 30px;

            }

            .work {
                display: flex;
                padding: 48px;
                height: 442px;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                i {
                    color: #F54748;
                    font-size: 36px;
                    font-weight: 900;
                }

                .title {
                    font-size: 22px;
                    line-height: 32px;
                    color: black;
                    margin-bottom: 0px;
                    display: inline-block;
                    font-weight: bold;
                }

                .bottom {
                    font-size: 16px;
                    line-height: 25px;
                    font-weight: normal;
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }
    }
}

.posts {
    padding: 48px 0;

    .top {
        margin-bottom: 3rem;

        h3 {
            font-size: 44px;
            line-height: 50px;
            font-weight: bold;
            text-align: center;

            span {
                font-weight: 100;

            }
        }
    }

    .bottom {

        .card {
            box-shadow: 0px 9px 24px 5px rgb(0 0 0 / 4%);
            border-radius: rgb(0 0 0 / 4%);
            z-index: 10;
            overflow: hidden;


            .image {
                overflow: hidden;
                position: relative;

                img {
                    width: 100%;
                    display: block;
                    transition: 0.5s ease-in-out;

                }

                .mask {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #f5474794;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.5s ease-in-out;
                    transform: scale(0);

                    i {
                        color: #fff;
                        font-size: 25px;
                        text-align: center;
                    }
                }


            }

            .po-bottom {
                padding: 30px 25px;

                i {
                    color: #F54748;
                    font-weight: 900;
                }

                .top {
                    display: flex;
                    justify-content: space-between;

                    .left,
                    .right {
                        font-size: 15px;
                        color: black;
                        font-weight: 500;
                    }
                }

                h4 {
                    font-size: 22px;
                    line-height: 32px;
                    color: black;
                    display: block;
                    font-weight: bold;
                    margin-top: 15px;
                }

                .title {
                    font-size: 16px;
                    line-height: 28px;
                    margin-top: 1rem;
                }

                .a-btn {
                    font-size: 17px;
                    padding: 0;
                    border-bottom: 2px solid #F54748;
                    color: black;
                    transition: 0.3s ease-in-out;
                    font-weight: 600;
                    border-radius: 0;
                    margin-top: 20px;
                    display: inline-block;
                    text-transform: capitalize;
                }
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }

                .mask {
                    opacity: 1;
                    transform: scale(1.2);
                }
            }
        }
    }
}

.last {
    padding: 48px 0;
    background-image: url(../image/footer.jpg);
    position: relative;
    z-index: -10;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.538);
        z-index: -1;
    }

    .r {
        width: 1200px;
        margin: 0 auto;
        padding: 48px;
        border-bottom: 1px solid #fafafb5e;

        .one {
            .bottom-log {
                color: #fff;
                font-size: 32px;
                font-weight: 800;
            }

            .bottom-center {
                color: #fff;
                opacity: .8;
                font-size: 16px;
                line-height: 28px;
                margin-top: 1rem
            }

            ul {
                display: flex;
                padding: 0;
                margin-top: 1.5rem;
                color: #fafafb;

                i {
                    display: inline-block;
                    font-size: 20px;
                    margin-right: 15px;
                }
            }
        }

        .two {

            .left,
            .right {
                h3 {
                    font-size: 20px;
                    line-height: 25px;
                    margin-bottom: 30px;
                    font-weight: bold;
                    color: #fff;
                }

                p {
                    font-size: 16px;
                    line-height: 26px;
                    color: #fff;
                    opacity: .9;
                }
            }
        }

        .three {
            h3 {
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 30px;
                font-weight: bold;
                color: #fff;
            }

            ul {
                padding: 0;

                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #fff;
                    opacity: .9;
                    margin-bottom: 8px;
                    text-transform: capitalize;
                    font-size: 15px;
                    list-style: none;
                }
            }
        }
    }

    .c1 {
        padding-top: 24px;
        margin-top: 48px;
    }

    .c {
        display: flex;
        justify-content: center;

        p {
            color: #fff;
            opacity: .8;
            font-size: 16px;

            a {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
}